<p>table works!</p>


<div class="main">
    <div class="serch-Customer">
        <input type="text" [(ngModel)]="searchText" (input)="onSearchInput($event)" placeholder="Search Customers">

    <table class="table" style="border-style: dotted;"> 
    <thead class="Header">
        <tr >
            <th>cid</th>
            <th>cname</th>
            <th>password</th>
            <th>email</th>
            <th>city</th>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
            <th>Delete</th>
        </tr>
    </thead>
    
    <tbody>
        <tr *ngFor="let customer Of customers">
            <td>{{customer?.cid}}</td>
            <td>{{customer?.cname}}</td>
            <td>{{customer?.password}}</td>
            <td>{{customer?.email}}</td>
            <td>{{customer?.city}}</td>
            <td>{{customer?.dd}}</td>
            <td>{{customer?.time}}</td>
            <td>{{customer?.status}}</td>

            <td><button (click)="deleteCustomer(customer)">Delete</button></td>
        
        </tr>
    </tbody>


</table>
</div> 




