<div class="main">
  <div
    class="Header"
    style="
      border-style: double;
      border-color: cadetblue;
      background-color: cadetblue;
    "
  >
   
       <!--<div
        input
        type="button"
        (click)="oneTo('addproduct')"
      >
        <h6>Add Customer</h6>
      </div> -->
     
     <!-- <div
        input
        type="button"
        (click)="oneTo('table')"
      >
        <h6>Customer List</h6>
      </div> -->
      <!--  <div
      input
      type="button"
      (click)="oneTo('products')"
    >
      <h6>Product List</h6>
    </div> -->
    <!--    <div
      input
      type="button"
      (click)="oneTo('add-produt-item')"
    >
      <h6>Add Produt </h6>
    </div> -->

    <div
    input
    type="button"
    (click)="oneTo('main')"
  >
    <h5 style="margin-left: 5%;">Login Page</h5>
    </div>
    </div>
    </div>
  

<router-outlet> </router-outlet>



<!--<h1>Index Page</h1>
<table>
  <tr>
    <th>Sr no.</th>
    <th>Practical Name</th>
    <th>Date</th>
    <th>Status</th>
  </tr>
  <tbody>
    <tr>
      <td>1</td>
      <td>Counter</td>
      <td>01-02-2021</td>
      <td>Checked</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Css flex</td>
      <td>02-02-2021</td>
      <td>Checked</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Css Grid</td>
      <td>03-02-2021</td>
      <td>Pending</td>
    </tr>
  </tbody>
</table> -->

<!--<h2>Question-1: How your product can help us? </h2>
<p>Aurangabad is a city in Maharashtra state in India. The city is a tourism hub, surrounded by many historical monuments, including the Ajanta Caves and Ellora Caves, which are UNESCO World Heritage Sites, as well as Bibi Ka Maqbara (replica of Taj Mahal) and Panchakki.. Aurangabad is known as "The City of Gates", In 2019, the Aurangabad Industrial City (AURIC) became the first greenfield industrial smart city of India under the .</p>
<h2>Question-2: What is the long term benefit for using your product?</h2>
<p>Aurangabad is the fifth-most populous urban area in Maharashtra after Mumbai, Pune, Nagpur and Nashik with a population of 1,175,116. The city is known as a major production center of cotton textile and artistic silk fabrics. Several prominent educational institutions, including Dr. Babasaheb Ambedkar Marathwada University, are located in the city. The city is also a popular tourism hub, with tourist destinations like the Ajanta and Ellora caves lying on its outskirts.</p>
-->
