.main {
    display: flex;
    justify-content: space-between;
}
.main div{
    width: 100%;
}

table{
    border: 1px solid red;
    border-collapse: collapse;
    text-align: center;
}
th{
    font-size: 35px;
    padding: 10px;
    border:1px solid red;
}
td{
    font-size: 25px;
    padding:10px;
    border:1px solid red;
}

#article{
    border: 1px solid black;
    background-color: rgb(65, 63, 63);
    color:rgb(255, 255, 255)
}

#section1,#section2{
    margin: 15px;
    padding: 20px;
    font-size: 25px;
    color: rgb(233, 233, 241);
}

h2{
    font-size: 30px;
    color: rgb(209, 196, 196);
}