<div class="main" style="background-image: url('https://wallpapercave.com/wp/wp2858551.jpg');">
<p>main works!</p>

  <form style="border-style: dotted; margin-left: 38%; margin-right: 35%;margin-top: 5%; background-color: cadetblue;">
    <div class="radio" style="margin-left: 40%; margin-top: 5%;">
    <input type="radio" [(ngModel)]="Fun" id="User" name="fav_language" value="User">
  <label for="User">User</label><br>
  <div style="margin-left: 27%; margin-top: -10%;">
  <input type="radio" [(ngModel)]="Fun" id="Admin" name="fav_language" value="Admin">
  <label for="Admin">Admin</label><br>
  </div>
  </div>
  {{Fun}}
  <div *ngIf=" !(this.Fun === ('User' || 'Admin') )" style="margin-left: 4%;">
    <h6>{{errorMessage3}} </h6>
  </div>
  <br>
  
    <!-- Email input -->
    <div data-mdb-input-init class="form-outline mb-4" style="margin-left: 25%; margin-top: 6%; margin-right: 18%; ">
      <input type="email" [(ngModel)]="email" name="email" id="form2Example1" class="form-control" />
      <label class="form-label"  for="form2Example1">Email address</label>
    </div>
    
  
    <div *ngIf="!(this.email === this.regex)" style="margin-left: 4%;">
      <h6>{{errorMessage}} </h6>
    </div>
    <br>
  
    <!-- Password input -->
    <div data-mdb-input-init class="form-outline mb-4" style="margin-left: 25%; margin-top: 6%; margin-right: 18%; ">
      <input type="password"  [(ngModel)]="password" name="password" id="form2Example2" class="form-control" />
      <label class="form-label" for="form2Example2">Password</label>
    </div>
  
    <div *ngIf="(!this.reg.test(this.password))">
      <h6>{{errorMessage2}} </h6>
    </div>
    <br> 
  
    <!-- 2 column grid layout for inline styling -->
    <div class="row mb-4">
      <div class="col d-flex justify-content-center">
        <!-- Checkbox -->
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
          <label class="form-check-label" for="form2Example31"> Remember me </label>
        </div>
      </div>
  
    <div  style="margin-left: 40%; margin-top: 2%; margin-right: 40px;">
    <!-- Submit button -->
    <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4"  (click)="Submit()">Submit</button>
  </div>
    <!-- Register buttons -->
    <div class="text-center">
      <p>Not a member? <a href="#!">Register</a></p>
      <p>or sign up with:</p>
      <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
        <i class="fab fa-facebook-f"></i>
      </button>
  
      <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
        <i class="fab fa-google"></i>
      </button>
  
      <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
        <i class="fab fa-twitter"></i>
      </button>
  
      <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
        <i class="fab fa-github"></i>
      </button>
    </div>
    </div>
  </form>

</div>
