<div class="bg-image">
<div class="main">
    <table class="table"  style=" 
    text-align: center;  padding-right: 60px; width: 25%;  border-style: double; margin-top: 18%; margin-left: 35%; background-color: aliceblue; table-layout: initial;">
    <thead class="heading">

    <tr style="border-style: double;">
        <th>pid</th>
        <th>pname</th>
        <th>Pprice</th>
        <th>Status</th>

        <th>Actions</th>
    </tr>
   </thead>
   <tbody style="border-style: double;">
    <tr *ngFor="let product of allCustomerProduct">
        <td>{{product?.pid}}</td>
        <td>{{product?.pname}}</td>
        <td>{{product?.pPrice}}</td>
        <td>{{product?.status}}</td>
        <td><button (click)="deleteProduct(product)">Delete</button></td>
    </tr>
   </tbody>
</table>
</div>
</div>
